<?xml version="1.0" encoding="utf-8"?>
<config
    fillPaint.color="@color/lighting_yellow"
    labelPaint.textSize="@dimen/pie_segment_label_font_size"
    labelPaint.color="@color/default_font_color"
    innerEdgePaint.color = "@color/lighting_yellow"
    outerEdgePaint.color = "@color/lighting_yellow"
    radialEdgePaint.color="#00000000"/>