<?xml version="1.0" encoding="utf-8"?>
<config
    fillPaint.color="@color/temperature_blue"
    labelPaint.textSize="@dimen/pie_segment_label_font_size"
    labelPaint.setColor="@color/default_font_color"
    innerEdgePaint.color = "@color/temperature_blue"
    outerEdgePaint.color = "@color/temperature_blue"/>