# Smart-Systems-for-Occupancy-and-Building-Energy-Control

./: .gitignore  README.md
Code/SSOBEC/app/: README.txt  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
Code/SSOBEC/app/src/androidTest/java/fiu/ssobec/: AddZoneActivityTest.java  AlgorithmTest.java  ApplicationTest.java  ConsumptionAppliancesTest.java  EditZoneActivityUsersActivityTest.java  EditZoneUsersActivityTest.java  LoginActivityTest.java  MyZonesActivityTest.java  NaiveBayesTest.java  StatisticalCalculationTest.java  SyncAdapterTest.java  UnfollowZoneActivityTest.java
Code/SSOBEC/app/src/main/: AndroidManifest.xml
Code/SSOBEC/app/src/main/java/fiu/ssobec/: ButtonAdapter.java  Child.java  ConsumptionAppliances.java  DataAccessUser.java  Database.java  LoginActivity.java  MyPlugLoadListAdapter.java  MyRewardListAdapter.java  MySQLiteDatabase.java  MyZonesActivity.java  NaiveBayesTemperature.java  Parent.java  PlugLoadListParent.java  PredictPlugLoadConsumption.java  RewardListParent.java  SettingActivity.java  StatisticalCalculation.java  User.java  UserLocation.java  UserSQLiteDatabase.java  ZoneDataSQLiteDatabase.java  ZoneDescriptionSQLiteDatabase.java  Zones.java  ZonesDescriptionActivity.java  ZonesSQLiteDatabase.java  antivity_acconsumption_prediction2.java
Code/SSOBEC/app/src/main/java/fiu/ssobec/Activity/: ACConsumptionPrediction.java  AddUserToZoneActivity.java  AddZoneActivity.java  ConsumptionAppliances.java  CreateAccountActivity.java  CreateZoneActivity.java  EditZone.java  EditZoneActivity.java  EditZoneUsersActivity.java  EnergyActivity.java  GetReportsActivity.java  LoginActivity.java  MyRewardsActivity.java  MyZonesActivity.java  PredictionAppliances.java  RemoveUserFromZoneActivity.java  SendNotificationActivity.java  SettingActivity.java  TemperatureActivity.java  TurnApplianceOffActivity.java  TurnLightOffActivity.java  WastefulRegionsActivity.java  ZoneAppliances.java  ZoneAppliancesActivity.java  ZonesDescriptionActivity.java
Code/SSOBEC/app/src/main/java/fiu/ssobec/Adapters/: AppliancesAdapter.java  ArraySwipeAdapterSample.java  ButtonAdapter.java  GridViewAdapter.java  ListViewAdapter.java  MyPlugLoadListAdapter.java  MyReportsListAdapter.java  MyRewardListAdapter.java  MyZoneEditUsersListAdapter.java  MyZoneListAdapter.java  NotificationsSubscribersAdapter.java  WastefulRegionListAdapter.java
Code/SSOBEC/app/src/main/java/fiu/ssobec/AdaptersUtil/: ExpandableListChild.java  ExpandableListParent.java  PlugLoadListParent.java  ReportListParent.java  RewardListParent.java  WastefulRegionListParent.java  ZoneListParent.java
Code/SSOBEC/app/src/main/java/fiu/ssobec/Calculations/: NaiveBayesTemperature.java  NaiveBayesTemperature2.java  PredictPlugLoadConsumption.java  StatisticalCalculation.java
Code/SSOBEC/app/src/main/java/fiu/ssobec/DataAccess/: DataAccessInterface.java  DataAccessOwm.java  DataAccessTemperature.java  DataAccessUser.java  DataAccessZone.java  DataAccessZoneData.java  DataAccessZones.java  Database.java  ExternalDatabaseController.java
Code/SSOBEC/app/src/main/java/fiu/ssobec/Model/: DataStash.java  Lighting.java  Occupancy.java  OutsideWeather.java  PlugLoad.java  Room.java  Temperature.java  User.java  ZoneData.java  (+1 more)
Code/SSOBEC/app/src/main/res/anim/: slide_left_out.xml  slide_right_in.xml
Code/SSOBEC/app/src/main/res/drawable/: background_activated.xml  item_selector.xml  lightbluepatternrepeat.xml  shape_red_circle.xml
Code/SSOBEC/app/src/main/res/drawable-hdpi/: shape_yellow_circle.xml
Code/SSOBEC/app/src/main/res/layout/: actionbar_syncprogress.xml  activity_acconsumption_prediction.xml  activity_acconsumption_prediction2.xml  activity_add_user_to_zone.xml  activity_add_zone.xml  activity_admin_zones.xml  activity_consumption_appliances.xml  activity_create_account.xml  activity_create_zone.xml  activity_edit_zone.xml  activity_energy.xml  activity_get_reports.xml  activity_lighting.xml  activity_loading.xml  activity_login.xml  activity_my_rewards.xml  activity_my_zones.xml  activity_occupancy.xml  activity_plugload.xml  activity_prediction_appliances.xml  activity_remove_user_from_zone.xml  activity_send_notification.xml  activity_setting.xml  activity_temperature.xml  activity_turn_appliance_off.xml  activity_turn_light_off.xml  activity_wasteful_regions.xml  activity_zone_appliances.xml  activity_zones_description.xml  activity_zones_description2.xml  childrow.xml  childrow_calcbutton.xml  childrow_num_field.xml  childrow_result_textfield.xml  dialog_add_appliance.xml  dialog_edit_zone_windows.xml  empty_activity_message.xml  grid_item.xml  grouprow.xml  listview_item.xml  (+11 more)
Code/SSOBEC/app/src/main/res/menu/: menu_acconsumption_prediction.xml  menu_add_user_to_zone.xml  menu_add_zone.xml  menu_antivity_acconsumption_prediction2.xml  menu_consumption_appliances.xml  menu_create_account.xml  menu_create_zone.xml  menu_edit_zone.xml  menu_get_reports.xml  menu_login.xml  menu_my_rewards.xml  menu_my_zones.xml  menu_prediction_appliances.xml  menu_remove_user_from_zone.xml  menu_send_notification.xml  menu_setting.xml  menu_temperature.xml  menu_turn_appliance_off.xml  menu_turn_light_off.xml  menu_wasteful_regions.xml  menu_zone_appliances.xml  menu_zones_description.xml
Code/SSOBEC/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml  swipelistview_attrs.xml
Code/SSOBEC/app/src/main/res/values-w820dp/: dimens.xml
Code/SSOBEC/app/src/main/res/xml/: authenticator.xml  boxborder.xml  lighting_pie_segment_formatter1.xml  lighting_pie_segment_formatter2.xml  pie_segment_formatter1.xml  pie_segment_formatter2.xml  pie_segment_formatter3.xml  syncadapter.xml
(+156 files in other folders)
