<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gridview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:weightSum="3"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".45"
        android:id="@+id/mainframe">
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/lightbluepatternrepeat"
            android:orientation="vertical"
            android:id="@+id/zonegrid">
            <GridView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/grid_view_buttons"
                android:verticalSpacing="2dp"
                android:horizontalSpacing="8dp"
                android:numColumns="3"
                android:layout_margin="20dp" />

            <!--<ListView-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:id="@+id/listview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->

            <!-- Swipe Layout -->
            <!--<com.daimajia.swipe.SwipeLayout-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:id="@+id/swipeLayout"-->
            <!--android:layout_height="80dp">-->
            <!--&lt;!&ndash; Bottom View Start&ndash;&gt;-->
            <!--<LinearLayout-->
            <!--android:background="#66ddff00"-->
            <!--android:id="@+id/bottom_wrapper"-->
            <!--android:layout_width="160dp"-->
            <!--android:weightSum="1"-->
            <!--android:layout_height="match_parent">-->
            <!--&lt;!&ndash;What you want to show&ndash;&gt;-->
            <!--</LinearLayout>-->
            <!--&lt;!&ndash; Bottom View End&ndash;&gt;-->

            <!--&lt;!&ndash; Surface View Start &ndash;&gt;-->
            <!--<LinearLayout-->
            <!--android:padding="10dp"-->
            <!--android:background="#ffffff"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--&lt;!&ndash;What you want to show in SurfaceView&ndash;&gt;-->
            <!--</LinearLayout>-->
            <!--&lt;!&ndash; Surface View End &ndash;&gt;-->
            <!--</com.daimajia.swipe.SwipeLayout>-->
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/mapview"
            android:src="@drawable/good_job_green_ribbon"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:contentDescription="@string/mapview" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@color/login_button_background"
        android:layout_weight="1.3"
        android:weightSum="3">

        <info.hoang8f.widget.FButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            fbutton:buttonColor="@color/fbutton_color_peter_river"
            fbutton:shadowColor="@color/fbutton_color_belize_hole"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            android:drawableLeft="@drawable/smallreports"
            android:drawablePadding="0.5dip"
            android:id="@+id/ReportsButton"
            android:padding="90dip"
            android:onClick="getReports"
            android:text="@string/reports"
            android:textColor="@color/default_background"
            android:layout_margin="5dip"
            android:textSize="20sp"
            android:layout_weight="1" />

        <info.hoang8f.widget.FButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            fbutton:buttonColor="@color/fbutton_color_turquoise"
            fbutton:shadowColor="@color/fbutton_color_green_sea"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            android:drawableLeft="@drawable/smallzone"
            android:drawablePadding="0.5dip"
            android:id="@+id/CreateZoneButton"
            android:padding="90dip"
            android:onClick="createZone"
            android:text="@string/create_zone"
            android:textColor="@color/default_background"
            android:layout_margin="5dip"
            android:textSize="20sp"
            android:layout_weight="1"/>

        <info.hoang8f.widget.FButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            fbutton:buttonColor="@color/fbutton_color_alizarin"
            fbutton:shadowColor="@color/fbutton_color_pomegranate"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            android:drawableLeft="@drawable/smallcoin"
            android:drawablePadding="0.5dip"
            android:id="@+id/WastefulRegionsButton"
            android:padding="90dip"
            android:onClick="getWastefulRegions"
            android:text="@string/wasteful_regions"
            android:textColor="@color/default_background"
            android:layout_margin="5dip"
            android:textSize="20sp"
            android:layout_weight="1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@color/login_button_background"
        android:layout_weight="1.25"
        >
        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            fbutton:buttonColor="@color/fbutton_color_alizarin"
            fbutton:shadowColor="@color/fbutton_color_pomegranate"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            android:drawablePadding="0.5dip"
            android:id="@+id/MarkLocationButton"
            android:padding="90dip"
            android:onClick="uploadCurrentRoom"
            android:text="@string/record_room"
            android:textColor="@color/default_background"
            android:layout_margin="5dip"
            android:textSize="20sp" />
        </LinearLayout>


</LinearLayout>
