<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".LinearLayout"
    android:background="@color/login_button_background"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="left"
        android:gravity="center_horizontal"
        android:src="@drawable/smallzone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:gravity="center_horizontal"
            android:text="@string/create_zone"
            android:textColor="@color/default_background"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/lightbluepatternrepeat"
        android:paddingTop="20px">

        <!-- Zone Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10px"
            android:paddingTop="20px"
            android:text="Zone Name:"
            android:id="@+id/zone_name"
            android:textSize="20dp"
            android:textColor="@color/default_background" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:layout_marginLeft="40px"
            android:paddingTop="20px"
            android:id="@+id/zone_name_field"
            android:hint="Enter Zone Name"
            android:textColor="@color/default_background" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/lightbluepatternrepeat"
        android:paddingTop="20px">

        <!-- Zone Location -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10px"
            android:paddingTop="20px"
            android:text="Zone Location:"
            android:id="@+id/zone_location"
            android:textSize="20dp"
            android:textColor="@color/default_background" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:layout_marginLeft="40px"
            android:paddingTop="20px"
            android:id="@+id/zone_location_field"
            android:hint="Enter Zone Location"
            android:textColor="@color/default_background" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/lightbluepatternrepeat"
        android:paddingTop="20px">

        <!-- Zone Windows -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10px"
            android:paddingTop="20px"
            android:text="Windows:"
            android:id="@+id/zone_windows"
            android:textSize="20dp"
            android:textColor="@color/default_background" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:layout_marginLeft="40px"
            android:paddingTop="20px"
            android:id="@+id/zone_windows_field"
            android:hint="Enter Number of Windows"
            android:textColor="@color/default_background" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:paddingBottom="10px"
        android:text="@string/create_zone"
        android:id="@+id/create_zone_button"
        android:layout_marginTop="20dp"
        android:background="#ff0ed39e"
        android:layout_weight="0.05" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/warning_message_view"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffff000c"
        android:layout_marginTop="20dp" />

</LinearLayout>
