<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Fahrenheit"
        android:layout_marginTop="96dp"
        android:textSize="@dimen/login_textfield_size"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/fahrenheit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Celsius"
        android:textIsSelectable="true"
        android:textSize="@dimen/login_textfield_size"
        android:layout_below="@+id/Fahrenheit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:text="@string/celsius" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/temperatureTimeStamp"
        android:layout_marginBottom="77dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/Fahrenheit" />
</RelativeLayout>