<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:text="Manager Reports"
        android:textColor="@color/default_background"
        android:drawableLeft="@drawable/smallreports"
        android:background="@color/login_button_background"
        android:textSize="30dp" />


    <TabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabHostReports">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <!--TAB-1-->
                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:measureWithLargestChild="false">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="1dp"
                            android:id="@+id/icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Zone\n Name"
                            android:id="@+id/zone_name"
                            android:textSize="@dimen/small_standard_font_size"
                            android:textIsSelectable="false"
                            android:typeface="monospace"
                            android:layout_marginRight="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Energy\nConsumption"
                            android:id="@+id/energy_consumed"
                            android:textSize="@dimen/small_standard_font_size"
                            android:layout_marginLeft="80dp" />
                    </LinearLayout>


                    <!-- PlugLoad Table -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">


                        <ListView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/zone_plugload_listview" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Energy Consumption by Zone"
                            android:id="@+id/textView4" />

                        <com.jjoe64.graphview.GraphView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/plugload_graph"
                            android:background="@color/light_blue_background" />

                    </LinearLayout>



                </LinearLayout>

                <!--TAB-2-->

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Energy Saving Rewards by User"
                            android:id="@+id/textView5" />

                        <com.jjoe64.graphview.GraphView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/user_rewards_graph"
                            android:background="@color/light_blue_background" />

                    </LinearLayout>


                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>



</LinearLayout>
