<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <GridView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/grid_view_buttons"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="3dp"
        android:numColumns="5"/>

</LinearLayout>
