<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Coordinates: "
        android:textSize="24sp"
        android:layout_gravity="center"
        android:id="@+id/currentCoordinates" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Room Number"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:id="@+id/roomText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/roomInput"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter shape"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:id="@+id/shapeText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shapeInput"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Width:"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:id="@+id/widthText" />

    <Button android:id="@+id/update_width_button"
        android:layout_height="wrap_content"
        android:text="Choose this width"
        android:focusable="false"
        android:layout_margin="5dip"
        android:textColor="#FFF8C6"
        android:textSize="20sp"
        android:layout_width="fill_parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Height:"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:id="@+id/heightText" />

    <Button android:id="@+id/update_height_button"
        android:layout_height="wrap_content"
        android:text="Choose this height"
        android:focusable="false"
        android:layout_margin="5dip"
        android:textColor="#FFF8C6"
        android:textSize="20sp"
        android:layout_width="fill_parent" />

    <Button android:id="@+id/room_dialog_button"
        android:layout_height="wrap_content"
        android:text="Update Database"
        android:focusable="false"
        android:layout_margin="5dip"
        android:textColor="#FFF8C6"
        android:textSize="20sp"
        android:layout_width="fill_parent" />

</LinearLayout>