<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView android:id="@+id/zone_name"
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textSize="16dip"
            android:textStyle="bold"
            android:text="Zone Name"
            android:layout_marginRight="150dip" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:id="@+id/zone_edit"
                android:src="@android:drawable/ic_menu_edit"
                android:layout_marginRight="@dimen/pad_15dp"
                android:nestedScrollingEnabled="false" />
            <ImageView
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:id="@+id/zoneplus_icon"
                android:src="@android:drawable/ic_menu_add"
                android:layout_marginRight="@dimen/pad_15dp"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>